

Fk:\ToGit\курсач 2.2 web\курсач 7 мая\fourth pages\ChangeMySerials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\fourth pages\ChangeSerials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\ACTORS.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\allserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\AllUsers.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\DIRECTORS.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\myserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\input.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\main pages\registration.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\offers\ADDOffers.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\offers\offersANDcomplaints.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDactorsserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDallserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDdirectorserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDgenreserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDmyserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDseriesallserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\secondary pages\ADDsessoneallserials.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\Tests\ADDAnswer.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\Tests\ADDQuestion.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\Tests\ADDTest.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\Tests\Results.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\Tests\TestsForUsers.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\Tests\testtslist.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\third pages\ADDactors.xaml;;
Fk:\ToGit\курсач 2.2 web\курсач 7 мая\third pages\AddDirectors.xaml;;

